{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://palmeira.tech",
    "title": "The Portfolio Website of Antonio Palmeira.",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Full-stack Software Engineer",
    "author": "Antonio Palmeira",
    "avatar": "../content/images/gatsby.png",
    "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
    "social": {
      "github": "https://github.com/avpalmeira",
      "medium": "https://medium.com",
      "behance": "https://behance.com",
      "linkedin": "https://www.linkedin.com/in/avpalmeira/",
      "mail": "mailto:antonio@palmeira.tech"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Palmeira.tech" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Philosophy", "url": "/#work" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
